# tu_mejor_compra

./: .gitignore  Dockerfile-db  Dockerfile-web  README.md  backup.sql  docker-compose.yml  pom.xml
src/main/java/com/anfe0690/tu_mejor_compra/: Buscar.java  Categoria.java  Compra.java  ComprarProducto.java  ContextListener.java  CrearProducto.java  DesktopMobileFilter.java  Estado.java  EstadoCompraVenta.java  ImagesServlet.java  Index.java  ManejadorDeCompras.java  ManejadorDeProductos.java  ManejadorDeUsuarios.java  ManejadorDeVentas.java  MiChatEndpoint.java  MiLogger.java  MisProductos.java  Perfil.java  Producto.java  ProductoReciente.java  Resultado.java  SelProducto.java  Sesion.java  SesionController.java  UAgentInfo.java  Usu.java  Usuario.java  Venta.java  WebContainerListener.java
src/main/resources/: insert.sql  logging.properties
src/main/webapp/: admin.xhtml  buscar.xhtml  categoria.xhtml  crear_producto.xhtml  index.xhtml  michat.xhtml  perfil.xhtml  producto.xhtml  test.xhtml
src/main/webapp/WEB-INF/: ejb-jar.xml  glassfish-web.xml  jboss-web.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: categorias.xhtml  footer.xhtml  header.xhtml  layout.xhtml  sesion.xhtml
src/main/webapp/WEB-INF/layout/m/: footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/m/: buscar.xhtml  categoria.xhtml  crear_producto.xhtml  index.xhtml  perfil.xhtml  producto.xhtml
src/main/webapp/resources/andres/: lispro.xhtml  mprolista.xhtml  nav.xhtml  respro.xhtml
src/main/webapp/resources/css/: buscar.css  buscar.css.map  categoria.css  categoria.css.map  crear_producto.css  crear_producto.css.map  index.css  index.css.map  michat.css  perfil.css  perfil.css.map  producto.css  producto.css.map
src/main/webapp/resources/js/: buscar.js  crear_producto.js  index.js  layout.js  michat.js  perfil.js  producto.js
src/main/webapp/resources/js/m/: buscar.js  (+7 more)
src/main/webapp/resources/scss/: _global.scss  buscar.scss  categoria.scss  crear_producto.scss  index.scss  michat.scss  perfil.scss  producto.scss
(+94 files in other folders)
